body{
    font-family: Arial, Helvetica, sans-serif ;
}

main{
    background-color:#e9edf5;
    margin: 20px 400px;
    line-height: 1.2;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px 0px 200px; 
}

.titres{
    line-height: 1;
    margin-left: 20px;
}

.titres h2{
    opacity: 0.5;
}

.container img {
    height: 250px;
    width: 200px; 
    display: block;
    margin-top: 30px;
}

.hr1{
    margin: 40px 200px;
}

.container2{
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows:  1fr 2fr;
    margin: 20px 200px;   
}

.contact{
    grid-template-columns: 1;
    grid-template-rows: 1;
    padding: 20px;
}

.profile{
    grid-template-columns: 2;
    grid-template-rows: 1;
    padding: 20px;
    background-color: white;
}

.education{
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding: 20px;
    background-color: white;
}

.work-exp{
    grid-template-columns: 2;
    grid-template-rows: 2;
    padding: 20px;
}