<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        header {
            background-image: url("btimg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            opacity: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .navbar {
            width: 100%; /* Ensure the navbar takes the full width */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: ;
            top: 0;
        }
        #description {
            max-width: 600px;
        }
        #btn1, #btn2 {
            border-radius: 0 !important;
            padding: 15px 30px !important;
        }
        #btn1 {
            margin-top: 20px;
        }
        #btn2 {
            margin-top: 20px;
            background-color: transparent;
            border: 1px solid white;
        }
        .nav-link {
            color: white !important;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Frame</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Feature</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Review</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="description">
            <h1>uicookies.com Creates High Quality Bootstrap Template<br>For <em>Free</em>.</h1>
            <button type="button" class="btn btn-primary" id="btn1">Get Them Now</button>
            <button type="button" class="btn btn-primary" id="btn2">See Feature</button>
        </div>
    </header>
    <div class="container my-5">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <h3 class="text-primary pb-2">Mobile Optimize</h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
                <a href="#" class="text-primary">Learn more >></a>
            </div>
            <div class="col-md-4 mb-3">
                <h3 class="text-primary pb-2">Increase Revenue</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <a href="#" class="text-primary">Learn more >></a>
            </div>
            <div class="col-md-4 mb-3">
                <h3 class="text-primary pb-2">Smart Idea</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <a href="#" class="text-primary">Learn more >></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
